# WSP_070809

./: build.gradle
src/main/java/com/example/lab07/: Lab07Application.java
src/main/java/com/example/lab07/config/: SecurityConfig.java  WebUserConfig.java
src/main/java/com/example/lab07/controller/: CartController.java  CategoryController.java  PageController.java  ProductController.java
src/main/java/com/example/lab07/model/: Category.java  Product.java  User.java
src/main/java/com/example/lab07/seed/: CategorySeeder.java  ProductSeeder.java
src/main/java/com/example/lab07/service/: CategoryService.java  ProductService.java
src/main/resources/templates/: about.html  details.html  edit.html  layout.html  list.html  login.html  new.html
src/main/resources/templates/categories/: edit.html  new.html
src/main/resources/templates/products/: cart.html  details.html  edit.html  new.html
